<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Portfolio</title>

<!-- Stylesheets-->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" media="all" href="css/banner.css" />
	<link rel="stylesheet" media="all" href="css/pages.css" />
    <link rel="shortcut icon" href="img/favicon.ico">
<!-- jQuery and js -->
	<script src="js/modernizr.custom.37797.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.queryloader2.js"></script>
	<script src="js/parallax.js"></script>
</head>

<body>

    <div id="wrapper">
        <header id="branding">
        	<div class="nav">
            	<div class="iryan" style="float:left">
                	<h1><a href="index.html">Ian Ryan Clarke</a></h1>
                </div>
                 <div class="links" style="float:right;vertical-align:middle">
                	<a href="portfolio.html">Portfolio</a>
                	<span class="highlighted">|</span>
                    <a href="about.html">About me</a>
                    <span class="highlighted">|</span>
                    <a href="contact.html" style="padding-right:30px;">Contact Me!</a>
                </div>
                <div style="clear:both"></div>
            </div>
        </header>
   </div>
   
   <div id="content">
            <div style="padding-top:70px">
                  <h2 style="float:right;padding-right:150px;"><span style="background-color:#006ba4;padding:10px">Portfolio</span></h2>
                  <p>&nbsp;</p>
                  <div style="clear:both"></div>
            </div>   
   </div>         
   
   <div class="section1">
   	    <div id="content"> 		
            <h3>Web Development</h3>
            <p>Phasellus quis quam viverra, venenatis lacus nec, consequat sapien. Praesent id mi nec nunc tincidunt volutpat. Vivamus vulputate, libero eu porta faucibus, dolor turpis facilisis est, quis euismod felis quam ut ante. Cras feugiat tortor non ligula porttitor malesuada. Nullam odio metus, gravida sit amet nulla ac, iaculis fermentum eros. Etiam nisi erat, interdum vitae dapibus at, facilisis non sapien. Duis consectetur pulvinar tortor. Nulla nec nunc commodo, dapibus libero sit amet, fringilla ligula.</p>
            <p>Aliquam dictum ultrices mattis. Sed sit amet convallis nunc. Quisque elit metus, bibendum eget massa eget, volutpat rhoncus ligula. Nulla a nulla porta libero facilisis lacinia eu vel arcu. Pellentesque luctus leo eu libero congue lacinia. Phasellus imperdiet pellentesque dolor quis cursus. Fusce leo velit, ullamcorper vel purus quis, ultricies tincidunt nisl. Nam a nulla lacus. Donec eu lacus et nulla consectetur rutrum eu sit amet mi. Ut ut purus pellentesque, ornare nisi ut, imperdiet justo. In porttitor urna quis sapien consectetur hendrerit.</p>
            <p>Content is coming soon! :)</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
    </div>    
    
    <div class="section2">   
        <div id="content">
        	<h3>Graphic Design</h3>
            <p>Mauris viverra dignissim risus, at tristique dui eleifend vitae. Praesent dictum ipsum et nunc porta viverra. In lacinia enim et ante rutrum accumsan. Nulla at tempus ligula, vitae pulvinar dolor. Vivamus ullamcorper mollis tempor. Aliquam accumsan in mi ac ultrices. Nunc at feugiat elit. Sed tincidunt congue enim, sed fermentum dolor aliquet a. Duis vulputate nunc elit, quis tempus lorem pretium eu. Sed eu elementum velit, in vulputate nunc. Donec ultricies vulputate est nec tristique. Donec mattis dictum imperdiet. Vestibulum consectetur leo quis est vehicula, quis sodales nisi tempor. Nam congue tellus in ullamcorper elementum.</p>
            <p>Ut et commodo mauris, id auctor turpis. Sed purus est, vestibulum eget dui et, aliquet fermentum nisi. Phasellus ut molestie metus. Curabitur odio quam, dictum ac odio eget, feugiat rutrum metus. Duis purus purus, imperdiet vitae condimentum id, bibendum eu nisi. Vivamus gravida tellus eget rutrum hendrerit. Vivamus quam magna, interdum vitae erat sed, molestie laoreet urna. Etiam venenatis, purus eu rhoncus pellentesque, urna justo pharetra tellus, non consectetur purus erat non ligula. Donec at tellus et erat fringilla aliquam ut congue turpis. Nam a fermentum est.</p>
            <p>Content is coming soon! :)</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
    </div>    
         
    <div class="footer">
    	<p1>Design and Development by Ian Clarke</p1>
    </div>
</body>

</html>